
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <script>
        // Función para cargar el archivo header.html en el contenedor
        document.addEventListener("DOMContentLoaded", function() {
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-container").innerHTML = data;
                });
        });
    </script>
</head>
<body>

<!-- Contenedor para el encabezado -->
<div id="header-container"></div>

	
<section>
	<h2>Ecuaciones diferenciales</h2>
	<ul>
		<li><a href = "ecuaciones_diferenciales_ordinarias_fes_acatlan_ecuaciones_de_orden_1.pdf" target = "_blank">Ecuaciones diferenciales de primer orden</a></li>
		<li><a href = "ecuaciones_diferenciales_ordinarias_2_fes_acatlan.pdf" target = "_blank">Ecuaciones diferenciales de segundo orden y ecuaciones no homogéneas</a></li>
	</ul>

</section>


<footer>
	<p>© 2024  Mi Página Personal. Todos los derechos reservados.</p>
</footer>

</body>
</html>






