<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
	<script>
        // Función para cargar el archivo header.html en el contenedor
        document.addEventListener("DOMContentLoaded", function() {
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-container").innerHTML = data;
                });
        });
    </script>
</head>
<body>

<!-- Contenedor para el encabezado -->
<div id="header-container"></div>



<section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>Hola, soy Abdeel. Soy un apasionado de las matemáticas y actualmente estoy enfocado en el área de análisis funcional y teoría de operadores, específicamente en álgebras de operadores y operadores de Toeplitz en espacios de funciones con núcleo reproductor.</p>
	<p>También soy profesor en la FES-Acatlán en el programa de Actuaría. Podrás encontrar apuntes de mis cursos en esta página.</p>
</section>



<footer>
    <p>© 2024  Mi Página Personal. Todos los derechos reservados.</p>
</footer>


<a href="https://www.freecounterstat.com" title="free visitor counter"><img src="https://counter6.optistats.ovh/private/freecounterstat.php?c=ckkz98h64m3yb4he56nc8cxsl6bzlql2" border="0" title="free visitor counter" alt="free visitor counter"></a>

</body>
</html>
