<!DOCTYPE html>
<html lang="es">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
	</style>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
	<script>
        // Función para cargar el archivo header.html en el contenedor
        document.addEventListener("DOMContentLoaded", function() {
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-container").innerHTML = data;
                });
        });
    </script>
</head>
<body>

<!-- Contenedor para el encabezado -->
<div id="header-container"></div>

<h2>Aquí hay links a música y videos en YouTube</h2>

<h3>Presentaciones en vivo</h3>
<ul>
	<li><a href = "https://youtu.be/FGOEMvymSIE?si=TzjevzfxFcvbmF1c">OMA - Nujabes feat. Shing02 | Luv(sic) Hexalogy | Live Hip-Hop</a></li>
	<li><a href = "https://youtu.be/nQufZEijRmc?si=U-z8cgsvCr6VWDbL">"NAO YOSHIOKA Tokyo Funk Sessions 2022" BLUE NOTE TOKYO Live Streaming</a></li>
	<li><a href = "https://youtu.be/ZEGpWo7ethQ?si=v6Ze2LUwxV2SdQA5">Metro Boomin - Red Bull Symphonic (Full Performance)</a></li>
	<li><a href = "https://youtu.be/AJe-ngucZ6s?si=-MZU64GrpkAKKhvl">Kendrick Lamar - To Pimp A Butterfly full live perfomance 720p @Austin City Limits PBS WEBRip</a></li>
	<li><a href = "https://youtu.be/FmrGz8qSyrk?si=IPeL-UNstJECcJ_p">Red Hot Chili Peppers - Live at Slane Castle 2003 Full Concert (High Quality)</a></li>
	<li><a href = "https://youtu.be/k-WSbMW7BPc?si=MJMd3AzMuadk0sMO">Led Zeppelin: Live on TV BYEN/Danmarks Radio [Full Performance](1969)</a></li>
</ul>

<h3>Presentaciones especiales (Tiny Desks, Boiler rooms, From the basement, etc)</h3>

<ul>
	<li><a href = "https://youtu.be/SW6L_lTrIFg?si=aphwoDwlnVS8we8n">C. Tangana: Tiny Desk (Home) Concert</a></li>
	<li><a href = "https://youtu.be/qB4-eH5mGf0?si=Lxsig4770H_eEcr7">Sons of Kemet Full Set | From The Basement</a></li>
	<li><a href = "https://youtu.be/c0-hvjV2A5Y?si=B1pFWnNuOcjLfBx4">Fred again.. | Boiler Room: London</a></li>
	<li><a href = "https://youtu.be/F4neLJQC1_E?si=RyB2mXLWxy1uDnBw">Dua Lipa: Tiny Desk (Home) Concert</a></li>
	<li><a href = "https://youtu.be/DWuAn6C8Mfc?si=MC5rgaOD2pDpGQal">Radiohead - In Rainbows From the Basement (April 2008)</a></li>
	<li><a href = "https://youtu.be/3CCFIMrPpDY?si=Twpwa7Y9gGexZhHd">Yoyaku instore session with Tomoki Tamura</a></li>
	<li><a href = "https://youtu.be/oCcks-fwq2c?si=0TZrQiqnyz3p16ZI">Post Malone: Tiny Desk Concert</a></li>
	<li><a href = "https://youtu.be/hb0XLX0b4Y4?si=h01p671oDZg9we_s">SKRILLEX - QUEST FOR FIRE Basement Set</a></li>
</ul>

<h3>Canciones</h3>

<ul>
	<li><a href = "https://youtu.be/e5a68FxfWy4?si=q78CFii0cvjWCC4l">John Frusciante - How Deep Is Your Love</a></li>
	<li><a href = "https://youtu.be/wOwblaKmyVw?si=cHR3aSvDp8_4QuX8">Miley Cyrus - The Backyard Sessions - "Jolene"</a></li>
	<li><a href = "https://youtu.be/8PsG3ycLx3o?si=UqJNQzjF1O9fJ3MH">"Samurai Champloo - Shiki No Uta" (Nujabes) - The Brotet</a></li>
	<li><a href = "https://youtu.be/i5L_Z_F2-os?si=Bkq8AqOSjMbSRn1H">Frank Winston - Buster</a></li>
	<li><a href = "https://youtu.be/nvIGCMhjkvw?si=yhdFWmNn-X2CnxQL">Heart Sutra Beatbox Remix</a></li>
	<li><a href = "https://youtu.be/p_5yt5IX38I?si=PxKaesa2K79YvxhG">Chinggis khaanii Magtaal - Batzorig Vaanchig</a></li>
	<li><a href = "https://youtu.be/lCv_XBTRVC0?si=ASB7clbMqxPhKdD6">Kendrick Lamar - i (LIVE on SNL) Full HD</a></li>
	<li><a href = "https://youtu.be/n6kPfe9gVJk?si=G-3MbP5HRzeA4etW">Yngwie Malmsteen - Arpeggios from Hell</a></li>

</ul>

<h3>Música clásica</h3>

<ul>
	<li><a href = "https://youtu.be/rEGOihjqO9w?si=hLkj_ijXiH8byQz5">Rachmaninoff: Piano Concerto no.2 op.18 - Anna Fedorova - Complete Live Concert - HD</a></li>
	<li><a href = "https://youtu.be/mGQLXRTl3Z0?si=6iyX--inAMg9Ylg4">Mischa Maisky plays Bach Cello Suite No.1 in G (full)</a></li>
	<li><a href = "https://youtu.be/fhHcty9OM-0?si=wD9hVB-MvwVEbg2k">Beethoven: 3. Sinfonie (»Eroica«) ∙ hr-Sinfonieorchester ∙ Andrés Orozco-Estrada</a></li>
	<li><a href = "https://youtu.be/DgfyryZJES4?si=NOnWvtZgM_ri-E0F">Hilary Hahn plays Bach Violin Concerto No.2 in E Major BWV 1042- Deutsche Kammerphilharmonie Bremen</a></li>
	<li><a href = "https://youtu.be/hNfpMRSCFPE?si=6IAvSXf6SLZp1AfO">Tchaikovsky: Piano Concerto No. 1, Op. 23 - Anna Fedorova - Live Concert HD</a></li>
	<li><a href = "https://youtu.be/rnAcRm7IL74?si=Ybz-1AMYaLwViIcX">Bach: Brandenburg Concerto No. 5 in D major, BWV 1050 (Orchestra Mozart, Claudio Abbado)</a></li>
</ul>

<footer>
    <p>© 2024 Mi Página Personal. Todos los derechos reservados.</p>
</footer>

</body>
</html>
