<!DOCTYPE html>
<html lang="es">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
	</style>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
	<script>
        // Función para cargar el archivo header.html en el contenedor
        document.addEventListener("DOMContentLoaded", function() {
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-container").innerHTML = data;
                });
        });
    </script>
</head>
<body>

<!-- Contenedor para el encabezado -->
<div id="header-container"></div>

<h2>Playlists</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src = "imagenes/dog_mix.jpg" height = 200></p>

<ul>
	<li>Mis canciones favoritas  <a href = "https://open.spotify.com/playlist/7BtJyEaNKXBRHunc7lIleU?si=O0DC0FHBS9uTkXi64pJaBg">Sporify</a></li>
	<li>Puro fuego (hip hop)   <a href = "https://open.spotify.com/playlist/5okObmFvOv269OOw6oQGcE?si=H61dd0gNTBeosotNFUQdDg&pi=u-VNd2VFb_To6b">Spotify</a>  <a href ="https://music.apple.com/mx/playlist/puro-fuego/pl.u-6mo4l2vI4BkJZo">Apple Music</a></li>
	<li>Funk-soul   <a href= "https://open.spotify.com/playlist/3EB1edSUWZhcw4DCtBqafW?si=-Nwkg4pKT1KZGqZ4ySRmFA&pi=u-0bNHBkkGSAit">Spotify</a>   <a href = "https://music.apple.com/mx/playlist/funksito-soulcito/pl.u-Ldbqqeqt5xmykg">Apple Music</a></li>
	<li>Norteñas chidas   <a href = "https://open.spotify.com/playlist/3rUsLPRKKstFtaL2FWLwQC?si=a5j5Xi7ASwu2FoK78TD4Fw&pi=u-9ek7Kq5HTIG6">Spotify</a>   <a href = "https://music.apple.com/mx/playlist/norteñas-chulas/pl.u-RRbV0X2CZ3gKx9">Apple Music</a></li>
	<li>Girly pop   <a href = "https://open.spotify.com/playlist/0Ho1VlQcaXA2WjTlT0Rd2K?si=3BEmb6CcRo6hAOswHzzMug&pi=u-vNaiq91SS-e0">Spotify</a></li>
	<li>Melancolía rara   <a href = "https://music.apple.com/mx/playlist/melancolía-rara/pl.u-ZmblljJhZ0Pgzd">Apple Music</a></li>
</ul>

<footer>
    <p>© 2024 Mi Página Personal. Todos los derechos reservados.</p>
</footer>

</body>
</html>
