<!DOCTYPE html>
<html lang="es">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
	</style>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
	<script>
        // Función para cargar el archivo header.html en el contenedor
        document.addEventListener("DOMContentLoaded", function() {
            fetch("header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-container").innerHTML = data;
                });
        });
    </script>
</head>
<body>

<!-- Contenedor para el encabezado -->
<div id="header-container"></div>

	
	<h2>Películas</h2>
		<ul>
			<li><a href = "https://www.imdb.com/title/tt0133093/" target = "_blank">The Matrix</a></li>
			<li><a href = "https://www.imdb.com/title/tt0234215/" target = "_blank">The Matrix Reloaded</a></li>
			<li><a href = "https://www.imdb.com/title/tt0242653/" target = "_blank">The Matrix Revolutions</a></li>
			<li><a href = "https://www.imdb.com/title/tt2948372/" target = "_blank">Soul</a></li>
			<li><a href = "https://www.imdb.com/title/tt0068646/" target = "_blank">The Godfather</a></li>
			<li><a href = "https://www.imdb.com/title/tt0071562/" target = "_blank">The Godfather II</a></li>
			<li><a href = "https://www.imdb.com/title/tt1192628/" target = "_blank">Rango</a></li>
			<li><a href = "https://www.imdb.com/title/tt1032755/" target = "_blank">RocknRolla</a></li>
			<li><a href = "https://www.imdb.com/title/tt0361748/" target = "_blank">Inglorious Basterds</a></li>
			<li><a href = "https://www.imdb.com/title/tt0110912/" target = "_blank">Pulp Fiction</a></li>
			<li><a href = "https://www.imdb.com/title/tt0266697/" target = "_blank">Kill Bill Vol.1</a></li>
			<li><a href = "https://www.imdb.com/title/tt0378194/" target = "_blank">Kill Bill Vol.2</a></li>
			<li><a href = "https://www.imdb.com/title/tt0441773/" target = "_blank">Kung Fu Panda</a></li>
			<li><a href = "https://www.imdb.com/title/tt1302011/" target = "_blank">Kung Fu Panda 2</a></li>
			<li><a href = "https://www.imdb.com/title/tt0416449/" target = "_blank">300</a></li>
			<li><a href = "https://www.imdb.com/title/tt12361974/" target = "_blank">Zack Sneyder's Justice Leage</a></li>

		</ul>

	<h2>Series</h2>
	<ul>
		<li><a href = "https://www.imdb.com/title/tt0903747/" target = "_blank">Breaking Bad</a></li>
		<li><a href = "https://www.imdb.com/title/tt7366338/" target = "_blank">Chernobyl</a></li>
		<li><a href = "https://www.imdb.com/title/tt0944947/" target = "_blank">Game of Thrones (Temporadas 1-5)</a></li>
		<li><a href = "https://www.imdb.com/title/tt13210838/" target = "_blank">The Gentlemen</a></li>
		<li><a href = "https://www.imdb.com/title/tt11639414/" target = "_blank">The Midgnight Gospel</a></li>
		<li><a href = "https://www.imdb.com/title/tt2442560/" target = "_blank">Peaky Blinders</a></li>
		<li><a href = "https://www.imdb.com/title/tt1190634/" target = "_blank">The Boys</a></li>
		<li><a href = "https://www.imdb.com/title/tt6741278/" target = "_blank">Invincible</a></li>
		<li><a href = "https://www.imdb.com/title/tt0386676/" target = "_blank">The Office</a></li>
		<li><a href = "https://www.imdb.com/title/tt1439629/" target = "_blank">Community</a></li>
	</ul>



<footer>
    <p>© 2024 Mi Página Personal. Todos los derechos reservados.</p>
</footer>

</body>
</html>
