
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <script>
        // Función para cargar el archivo header.html en el contenedor
        document.addEventListener("DOMContentLoaded", function() {
            fetch("https://github.com/Abdeel19/Abdeel19.github.io/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-container").innerHTML = data;
                });
        });
    </script>
</head>
<body>

<!-- Contenedor para el encabezado -->
<div id="header-container"></div>

<section id = "calculo_iii">

	<p> Para descargar el curso completo, da click aquí</p>

	<h2>Diferenciabilidad en R^n</h2>
	<ul>
		<li><a href ="https://github.com/Abdeel19/Abdeel19.github.io/Apuntes/calculo_iii/calculo_iii_fes_acatlan_derivadas_parciales.pdf", target = "_blank">Derivadas parciales</a </li>


	</ul>

</section>


<footer>
	<p>© 2024  Mi Página Personal. Todos los derechos reservados.</p>
</footer>

</body>
</html>






